<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
        .login {
            border: 2px solid black;
            height: 240px;
            width: 30%;
            border-radius: 5px;
            opacity: 90%;
            margin-left: 450px;
            margin-top: 200px;
            background-image: url(./london.jpg);
            
        }

        .card {
            margin-left: 15%;
        }

        .head {
            text-align: center;
        }

        button {
            width: 80%;
            padding: 10px;
            background-color: burlywood;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
            margin-top: -28px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .body {
            background-image: url(./london.jpg);
            flex-wrap: wrap;
            display: flex;
        }
    </style>
</head>

<body class="body">
    <div class="login">
        <h1 class="head">Login form</h1>
        <form action="./reg.html">
            <div class="card">
                <label>Enter username:</label>
                <input type="text" id="username" placeholder="username" required style="width: 250px" />
                <br /><br />
                <label>Enter password:</label>
                <input type="password" id="pass" placeholder="password" required style="width: 250px" />
                <br /><br />
                <button onclick="f1()" style="width: 250px">Login</button>
            </div>
        </form>
    </div>
    <script>
        function f1() 
        {
            let a = document.getElementById("username").value;
            let b = document.getElementById("pass").value;
            if (a == "shruti" && b == "1212") 
            {
                alert("Login Sucessfully");
            } 
            else 
            {
                alert("Login Failed");
            }
        }
    </script>
</body>

</html>