<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment1.</title>
    <style>
        .navbar{
            background-color: hsla(271, 100%, 50%, 0.555);
            height: 50px;
            width:80%;
            border-radius:2px 2px 25px 25px;
            border: 2px solid black;
            
        }
        .nav{
            background-color: black;
            height:35px;
            width: 150px;
            color: red;
           margin-top: -14px;
           margin-left: 5px;
            font-weight: 10px;
            font-size: large;border-radius:8px;
        }
        .head{
            display: flex;
            gap: 16px;
            margin-left: 250px;
            font-size: large;
            margin-top: -50px;
            
            
        }
        .h1{
            display:flex;
            gap: 10px;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 850px;
            margin-top: -60px;
        }
        .navbar1{
            background-color: orange;
            border-radius: 20px;
            height:60px;
            width: 70%;
            margin-left: 65px;
            margin-top: 20px;
            border: 2px solid black ; 
        }
        .nav1{
            display: flex;
            gap: 90px;
            margin-top: 20px;
            margin-left:18px;
            
        }
        .h4{
            border: 2px solid black;
            border-radius:50px;
            margin-left:8px;
        }
        .img{
            height: 200px;
            width: 200px;
            margin-top: 40px;
            margin-left: 400px;
            border: 2px solid black;
            box-shadow: 2px 2px 2px gray;
        }
        .navbar2{
            background-color: green;
            height: 50px;
            width: 60%;
            border-radius: 25px 25px 2px 2px;
            margin-left: 150px;
            margin-top: 20px;
            padding: 5px;
        }
        .a{
            color: white;
            font-size: large;
            margin-left: 330px;
        }
        .btn{
            border-radius:4px;
        }
        .f{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top:10px;
        }
        .b{
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <Div class="nav">
            <h3>Online Banking</h3>
        </Div>
        <div class="head">
        <h3>Online Banking Website</h3>
        
        </div>
        <div class="h1">
            <p>Login</p>
            <p>Sign</p>
            <p>Up</p>
        </div>
    </div>
    <div class="navbar1">
        <div class="nav1">
        <button class="btn"><span>Service</span></button>
        <button class="btn"><span>Payment Transfer</span></button>
        <button class="btn"><span>Fixed Deposite</span></button>
        <button class="btn"><span>E-Service</span></button>
        <button class="btn"><span>My Account</span></button>
    </div>
    </div>
    <img src="./bank.webp" class="img">
    <div class="f">
        <input type="text" placeholder="Beneficary name" class="b" >
        <input type="text" placeholder="Account No." class="b">
        <input type="text" placeholder="Branch Name" class="b" >
        <input type="text" placeholder="IFSC code" class="b">
    </div>
    <div class="navbar2">
        <p class="a">About us</p>

    </div>
</body>
</html>