<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <Style>
        .navbar{
            background-color: black;
            height: 50px;
            width: 100%;
        }
        .navbar1{
            background-color: burlywood;
            height: 70px;
            width: 100%;
        }
        .p{
         color: white;   
         margin-top:0px;
        margin-left:50px;
        }
        .menu{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap:15px;
            margin-left: 550px;
            justify-content: space-evenly;
            margin-top: -60px;
            color: white;
        }
        .h3{
            text-align: center;
        }
        .login{
            align-items: center;
            margin-left: 480px;
        }
        .btn{
            margin-left: 480px;
            background-color: burlywood;
            height: 20px;
            width:160px;
            
        }
        .btn1{
            background-color: burlywood;
            height: 20px;
            width: 160px;
        }
        .p2{
            margin-left:480px;
        }
       .fo{
        background-color: burlywood
        ;
        width: 100%;
        height: 200px;
       }
       .s{
        background-color: black;
        height: 50px;
        width: 100%;
       }

      .end{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

.col{
    color: white;
    font-size: large;
    margin-left: -10px;
}
  .com{
    color: white;
    font-size: large;
    margin-left: -5px;
  }
  .so{
    color: white;
    font-size: large;
  }
  .ad{
    color: white;
    font-size: large;
  }
  .blac{
    background-color: black;
    width: 100%;
    height: 50px;
  }
  
  </Style>
</head>
<body>
    <div class="navbar">

    </div>
    <div class="navbar1">
        
        <h1 class="p">School Website</h1>
        </div>
        <div class="menu">
            <p>Home |</p>
            <p>About Us |</p>
            <p>Gallery |</p>
            <p>Contanct  |</p>
            <p>Servics</p>
        </div>
            <h3 class="h3">Login Page </h3>
            <hr width="50%">
            <div class="login">
            <label> User Name:</label><br>
            <input type="text" size="40px"><br><br>
            <label> Password</label><br>
            <input type="password" size="40px"><br><br>
            </div>
            <input type="button" value="Login"  class="btn"> 
            <input type="button" value="register" class="btn1">
            
            <p class="p2">Forgot message  <a href="https://www.bing.com/search?q=forgot+password+link&qs=SS&pq=forgot+password+l&sc=12-17&cvid=E1990F9B4A0242E2A88A860E334A1E80&FORM=QBRE&sp=1&ghc=1&lq=0">Go to click heare</a></p>
    </div>
    <footer class="fo">
        <div class="end">
        <div class="lastdata">
        <p class="col">Find us</p>
             <i class="fa-brands fa-twitter"></i><br><br>
             <i class="fa-brands fa-instagram"></i><br><br>
             <i class="fa-brands fa-facebook"></i><br><br>
             <i class="fa-brands fa-google"></i>
            </div>
            <div class="last">
          <p class="com">Company</p>
          <p>About us</p>
          <p>Features</p>
          <p>Over Pricing</p>
          <p>Lastest New</p>
          </div>
          <div class="support">
            <p class="so">Support</p>
            <p>FAQS</p>
            <p>Terms And condition</p>
            <p>Privacy policy</p>
            <p>Contanct us</p>
          </div>
          <div class="Address">
            <p class="ad"><b>Address</b></p>
            <p><b>Location:-<b>27 Divison st,Newyork,ny 10002,USA</p>
                <p><b>Email:-<b>Prernaschool@gmail.com</p>
                    <p><b>Phone:-<b>1225 985 756     </p>
          </div>
          </div>
    </footer>
    <div class="blac">

    </div>
</body>
</html>