<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment3</title>
    <style>
        .btn{
            background-color: orange;
            height: 40px;
            width: 150px;
        }
        .container{
            border: 2px solid black;
            height:440px;
            width: 360px;
            border-radius: 5px;
            
            background-image: url(./sky.jpg);
            margin-left: -115px;
            
        }
        .form{
            margin-left: 65px;
        }
        .body{
            background-image: url(./sky.jpg);
        }
        .mean{
            margin-left: 450px;
            margin-top: 80px;
        }
        .h1{
            color: white;
        }
    </style>
</head>
<body class="body">
    <div class="mean">
    <div class="container">
        <form class="form">
            <h1 class="h1">Register Here</h1>
            <label class="h1">Fisrt Name:</label><br>
            <input type="text" placeholder="Enter your first name" size="30px"><br><br>
            <label class="h1">Last Name:</label>
            <br>
            <input type="text" placeholder="Enter your last name" size="30px"><br><br>
            <label class="h1">Ages</label><br>
            <input type="number" placeholder="How can an you ?" size="30px"><br><br>
            <label class="h1">Gender</label><br>
            <input type="radio" name="Gender">Female
            <input type="radio" name="Gender">Male
               <br><br>
               <label class="h1">Know Language:</label><br>
               <input type="checkbox" >Hindi
               <input type="checkbox">English
               <input type="checkbox">Marathi   
               <br><br>
               <input type="button" value="submit" class="btn">
        </form>
    </div>
    </div>
</body>
</html>