<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assigment7</title>
    <style>
        .h1{
            text-align: center;
            margin-top: -6px;
        }
        .form{
            display: flex;
            border:2px solid black;
            height:400px;
            width:480px;
            background-color: white;
            margin-left:450px;
        }
        .container{
        background-color:rgb(0, 70, 60);
        height:700px;
        }
        .name{
            margin-left:-220px;
        }
        .form1{
        align-items: center;
        margin-right:250px;
        margin-left: -70px;
        }
        .text{
            margin-left: 5px;
        }
    </style>
    
</head>
<body >
    <div class="container">
        <center>
    <h1>Geeksforgeeks Survey form</h1></center>
    <div class="form1">
    
    <div class="form">
<form>
    <div class="text">
    <br>
    <label class="label">Name</label><br>
    <input type="text" required placeholder="enter your name" style="width:450px; height: 20px;"><br>
    <br>
    <label class="label">Email</label><br>
    <input type="email" required placeholder="Enter your email" style="width:450px; height: 20px;"><br>
    <br>
    <label class="label">Age</label><br>
    <input type="number"  min="10" max="20" required placeholder="Enter your Age" style="width: 450px; height: 20px;"><br>
    <br>
    <label class="label">Which option best describe you?</label><br>
    <select>
        <option>student</option>
        <option>teacher</option>
        <option>staff</option>
    </select> <br>
    <br>
    <label class="label">would you recommed GeeksEkkks to a freinf</label><br>
    <input type="radio" name="g">yes <br>
    <input type="radio" name="g">no<br>
    <input type="radio" name="g">may be<br>
    <br>
    <input type="button" value="submit" class="label">
    </div>
</form>
</div></div>
    
</div>
</body>
</html>