<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assgiment6</title>
    <style>
        .container{
            background-color:black;
            height:480px;
            width:1300px;
            display: flex;
            flex-direction: column;
            padding:60px;
            display: flex;
            flex-wrap:wrap;
        }
        .card{
            background-color: beige;
            height:500px;
            width:600px;
            border-color:red;  
            border:10px solid gold; 
            margin-left:350px;
            
            
        
        }
        .head{
            text-align: center;
        }
        .p{
            text-align: center;
        }
        .head1{
            text-align: center;
        }
        .last{
            background-color:gray;
            height:25px;
            width:590px;
        }
        .head2{
            text-align: center;
        }
        .name{
            margin-left:6px;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <form>
            
            <div class="card">
                <div class="head">
                    <h1>Buy Your Way to a better Education!</h1>
                </div>
                <div class="p">
                    <p>Recent changes in University of washington policy now allow us to offer garden for money.thats right all you need to get on a in this class is code hard ,cash</p>
                </div>
                <hr style="text-decoration-color: black;">
                <div class="head1">
                    <h2>Give us your money</h2>
                </div>
                
                <label class="name">Name :</label><br><br>
                <input type="text" class="name"><br><br>
                <label class="name" >Section</label>
                <select>
                    <option>cs</option>
                    <option>mca</option>
                    <option>bca</option>
                </select><br><br>
                <label class="name">credit card :</label><br><br>
                <input type="text" class="name"><br><br>
                <input type="radio" name="credit">visa
                <input type="radio" name="credit">master card
                <br><br><br>

                <div class="last">
                    <div class="head2">
                        <h3>I am a giant sucker.</h3>
                    </div>
                </div>


            </div>
        </form>
        
    </div>
</body>
</html>