<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assigment10</title>
    <style>
        .navbar{
            background-color: blue;
            height:50px;
            width:100%;
            padding:5px;
            border: 2px solid black;
        }
        .img{
            height:45px;
            width:45px;
        }
        .head{
            display: flex;
            margin-left:100px;
            margin-top: -55px;
            color: white;
            justify-content: space-between;
            font-size: large;
        }
        .logo{
            height:10px;
            width:10px;
            display: flex;
            gap:10px;
            margin-left:1100px;
            margin-top:-57px;
            
        }
        .img1{
            height: 40px;
            width: 40px;
            display: flex;
            border: 2px solid black;
        
        }
        .navbar1{
            
            height:50px;
            width: 100%;
            margin-top:-5px;
            

        }
        .menu{
            display: flex;
            gap:100px;
            margin-left:20px;
            font-size:large;
            padding:px;
        }
        .body{
            margin: 0px;
            padding: 0px;
        }
        .img2{
            height:40px;
            width: 40px;
            margin-left:360px;
            margin-top:5px;
        }
        .navbar2{
            
            height: 50px;
            width: 100%;
            margin-top: -3px;
            border: 2px solid black; 

        }
        .img3{
            height: 40px;
            width: 40px;
        }
        .menu1{
            display: flex;
            justify-content: space-between;
            padding:5px;
        }
        .data1{
            margin-left:80px;
            font-size: x-large;
            margin-top:-36px;
             }
             .data2{
                margin-left:595px;
                font-size: x-large;
                margin-top: -52px;
             }
             .data3{
                margin-left:760px;
                margin-top: -50px;
                font-size: x-large;
             }
             .data4{
                margin-left:936px;
                margin-top: -53px;
                font-size: x-large;
             }
             .data5{
                margin-left:1120px;
                margin-top: -53px;
                font-size: x-large;
             }
             .container{
                
                border: 2px solid beige;
             }
             .heading{
                text-align: center;
             }
             .shot{
                height:200px;
                width: 200px;
             }
             .Gallery{
                display: flex;
                justify-content: space-around;
                gap:5px;
                margin-left:20px;
             }
        .shot{
            border: 2px solid black;
            box-shadow: 5px 5px 5px  gray
        }
        .imp{
            text-align: center;
        }
        .last{
            text-align: center;
        }
       
    </style>
</head>
<body class="body">
    <div class="container">
      <div class="navbar">
        <img src="./file.avif" class="img"> 
      <div class="head">
        <h3>Web   Page  Template  - Microsoft internal Exitformat</h3>
        </div>
        <div class="logo">
            <img src="./underscore-symbol.png" class="img1">
            <img src="./square.webp" class="img1">
            <img src="./cross.jpeg" class="img1">
        </div>
      </div>
      </div>
      <div class="navbar1">
        <div class="menu">
        <p>File</p>
        <p>Edit</p>
        <p>View</p>
        <p>Favorites</p>
        <p>Tools</p>
        <p>Help</p>
        <img src="./microsoft-logo-icon-editorial-free-vector.jpg" class="img2">
        
      </div>
      </div>
      <div class="navbar2">
        <div class="menu1">
            <img src="./back.webp" class="img3">
            <img src="./for.webp" class="img3">
            <img src="./earth-globe-icon-png.webp" class="img3"> 
            <img src="./home.webp" class="img3">
            <img src="./search.webp" class="img3">
            <img src="./fav.jpg" class="img3">
            <img src="./reload.jpg" class="img3">
            <img src="./filter.jpg" class="img3">
            


        </div>
        <div  class="all">
            <p class="data1">Back</p>
            <p class="data2">Search</p>
            <p class="data3">Favorites</p>
            <p class="data4">History</p>
            <p class="data5">Filter</p>
            </div>
            
        </div>


    </div>
    <div class="photo">
        <h1 class="heading">Photo Gallery</h1>
        <div class="Gallery">
            <img src="./london.jpg" class="shot">
            <img src="./paris.jpeg" class="shot">
            <img src="./shimla.jpg" class="shot">
        </div>
    </div>
    <div class="imp">
        <h2>Click On the image  to see larger viwe</h2>
        <h4><a href="./london.jpg"  style="text-decoration: underline; color: black;">London Image</a></h4>
        <h4><a href="./paris.jpeg" style="text-decoration: underline; color: black;">Paris Image</a></h4>
        <h4><a href="./shimla.jpg" style="text-decoration: underline; color: black;">Shimla Image</a></h4> 

    </div>
    <h1 class="last">Shruti Koli</h1>
    

    </div>
    
</body>
</html>