<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
.navbar{
    background-color:greenyellow;
    height:100px;
    width:100%;
    padding:10px;
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
    
}
.body{
    margin: 0px;
    padding: 0px;
    
    
}
.img{
    height:90px;
    width:80px;
    border-radius:5px;
    border: 2px solid black;
    
}
.menu{
    
    align-items: center;
    width:50%;
    font-weight: bold;
    font-size: xx-large;
    display: flex;
    gap:10px;
    justify-content: space-evenly;
    
}
.logo{
    height: 100px;
    width: 60px;
}
.container{
   background-color:green;
   border: 1px solid white;
   padding: 30px;
   border-radius: 10px;
   width: 350px;
   text-align: center;
   margin-left: 25px;
   opacity:60%;
   margin-bottom:150px;

}
.c1{
    background-image: url(./birds.jpeg);
    background-size: cover;
    background-position: center;
display: flex;
    height:100vh;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body class="body">
    <div class="navbar">
     <div class="logo">
        <img src="./birds.jpeg" alt="" class="img">
     </div>
        
        <div class="menu">
          
            <p><a href="./b.jpeg" style="text-decoration:none ; color: black;">Home</a></p>
            <p>contact</p>
            <p>services</p>
        </div>
    </div>
    <center>
    <div class="c1">
        <div class="container">
        
        <h1>beauty </h1>
        <h3>abc</h3>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
    </div>
    </center>
</body>
</html>