<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            background-color: black;
            color: white;
            width:200px;
            height: 50px;
        }
        .c{
            text-align: center;
            
            height:350px;
            width: 400px;
            align-items: center;
            margin-left: 500px;
            margin-top:100px;
            border: 2px solid black;
            
        }
          
       
        .email{
            margin-left:20px;
            font-size:20px;
            margin-top:1000px;
        }
       
    </style>
</head>
<body>
    
            
    <div class="c">
    <form class="form">
        <h1>Contact Miles</h1>
        <input type="text" placeholder="Name"><br><br>
        <input type="number" placeholder="Phone"><br><br>
        <input type="email" placeholder="Email"><br><br>
        <input type="text" placeholder="Message"><br><br>

        <input type="button" value="send message" class="btn">

    </form>
    
 

</body>
</html>