<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment12</title>
    <style>

        .container{
            border: 5px solid black;
            height:480px;
            width:80%;
            display: flex;
            flex-wrap: wrap;
        }
        .navbar{
            background-color: yellow;
            height:60px;
            width:100%;
            
        }
        .head{
            text-align: center;
            margin-top: -21px;
        }
        .Match{
            margin-left: 20px;
        }
        .f{
            margin-left: 300px;
            margin-top: -242px;
        }
        .foll{
            margin-left: 20px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="navbar">
        <div class="head">
        <h1>Class: 4 Subject: Computer Science</h1>   
        </div>   
        <hr>
        <div class="q">
            <p class="foll">1. Answer The Question</p>
            <div class="a">
            <ol type="a">
                <li>What is wordpad ?</li>
                <HR></HR>
                <li>List out different part of wordpad window</li>
                <HR></HR>
                <li>What is the use of undo and redo command ?</li>
               <HR></HR>
            </ol>
               <p class="foll"> 2. Match the follwing</p>
            </div>
            <div class="Match">
            <p>Ctrl+ z</p>
            <p>Ctrl+ P</p>
            <p>Ctrl+ x</p>
          <p>Ctrl+ Y</p>
            <p>Ctrl+ S</p>
           <p>Ctrl+ C</p>
            <p>Ctrl+ V</p>
            </div>
            <div class="f">
                <p>to cut</p>
                <p>undo command</p>
                <p>to page</p>
                <p>to paste</p>
                <p>to copy</p>
                <p>redo command</p>
                <p>to print</p>
            </div>
   



            
        </div>  
      

        
    </div>
    </div>
</body>
</html>