<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment3</title>
    <style>
        .container{
        
        }
        .img{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            box-shadow: 2px 2px 2px gray;
        }
        .img1{
            height: 50px;
            width: 50px;
            border-radius: 2px;
            border: 2px solid black;
        }
        .p1{
            color: green;
            position: absolute;
            margin-top: -340px;
            margin-left: 340px;
        }
        .p{
            color: green;
        }
    </style>
</head>
<body bgcolor="burlywood">
    <div class="container">
        <h1>Pomeranian Pages</h1>
        <h3>My Dogs</h3>
        <img src="./dogs.webp" class="img">
        <p class="p">The Pomeranian is a descendant of spitz-type sled dogs from Iceland and Lapland (Finland). Several hundred years ago, these Pom predecessors made their way to Pomerania, located in what is now Poland and Germany, according to the American Kennel Club.While there, breeders somewhat diminished the dogs' size. The modern Pom is the smallest spitz-type dog breed. And this breed is related to the Samoyed, Norwegian elkhound, and keeshond.</p><hr>
        <p class="p1">While there, breeders somewhat diminished the dogs' size. The modern Pom is the smallest spitz-type dog breed. And this breed is related to the Samoyed, Norwegian elkhound, and keeshond .In the late 1800s, Queen Victoria became a breeder and won a dog show with a particularly small Pomeranian, according to the AKC. After that, it became popular to breed the dogs even smaller. The AKC recognized the breed in 1888.  </p>
        <img src="./icons.jpeg" class="img1">
        <p>Go to <a href="././dogs.webp">dogs page</a></p>
        <p>06/07/2025</p>

    </div>
</body>
</html>