<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .card{
    background-color: pink;
    height: 100px;
    width: 100%;
    padding: 20px;
    margin-bottom:-50px;
  }
  .img{
    height: 100px;
    width: 110px;
  }
  
  .head{
    
    font-size:xx-large;
    margin-left: 900px;
    margin-bottom:400px;
    margin-top:-80px;
  }
  
   .head1{
    font-size:xx-large;
    margin-left:1065px;
    margin-top:-438px;
   }
  
   .head2{
    font-size: xx-large;
    margin-left: 1250px;  
    margin-top :-60px;
   }
   .card1{
    background-color: aqua;
    border-style:solid;
    border-radius:10px;
    box-shadow:5px 5px 7px grey ;
    height:400px;
    width:300px;
    padding:50px;
   }
   .card2{
    background-color: goldenrod;
    height:482px;
    width:360px;
    padding:10px;
    border-style: solid;
    border-radius: 10px;
    box-shadow:5px 5px 7px gray ;
    margin-left:480px;
    margin-top:-540px;
    
   }
   .img1{
    height: 200px;
    width: 250px;
    margin: 20px;
    border-style: solid;
   }
   .img2{
    height:200px;
    width: 200px;
    margin: 20px;
    border-style: solid;
    margin-left:70px;
    margin-top:30px;
   }
   .dog{
    text-align: center;
   }
   .desc2{
    text-align: center;
   }

   .Birds{
    text-align: center;
   }
   .btn{
    background-color:wheat;
    border-radius: 7px;
    margin-bottom:-35px;
    margin-left:100px;
    padding:2px;
    
   }
   .btn:hover{
    background-color: wheat;
    cursor: pointer;
    
   }
    </style>
</head>
<body>
  
    <div class="card">
        <img src="./OIP (1).webp" class="img">
        <h1 class="head">Home</h1>
        <h2 class="head1">About</h2>
        <h2 class="head2">Contact Us</h2>
        
    </div><br><br><br><br>
    <section>
        <div class="card1">
        <div>
        <img src="./Alices-Wonderland-Dog-49512529-1.png" class="img1">
               <div class="title">
                <h2 class="dog">Dogs</h2>
               </div>
        
        </div>
        
            <p class="disc">The 2010 film, the Puppy has and forced to hunt for Alice by the Knave of Hearts. Bayard tracks Alice to the tea party held by the Mad Hatter, March Hare, and Dormouse, where which he does.</p>

            <button class="btn">click me</button>
        
        </div>
        </section>
        <br><br>

        <section>
        <div class="card2">
        <div>
        <img src="./birds.jpeg" class="img2">
               <div class="title">
                <h2 class="Birds">Birds</h2>
               </div>
        
        </div>
        
            <p class="disc2">Birds are a group of warm-bleaked jaws, tchambered heart, bee hummingbird to the 2.8 m (9 ft 2 in) common ostrich. There are over 11,000 living species and they are split into 44 orders. More than half are passerine or "perching" birds.</p>


        
        </div>
        </section>
        
      
</body>
</html>