<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
     .navabars{
        background-color: aqua;
        height:100px;
        width:100%;
        align-items: center;
        justify-content:space-between;
        display:flex;
        

        
     }
     .body{
        padding: 0px;
        margin: 0px;
     }
     .logo{
        
        height:80px;
        width:80px;
        padding:10px;
        
        
     }
     .img{
        height:80px;
        width: 80px;
        border-radius: 50%;
     }
     .menu{
      
      height:100px;
      display: flex;
      flex-direction: row;
      font-size:xx-large;
      font-weight: bold;
      gap:15px;
      justify-content: space-around;
      color: white;
      }
      .card{
        background-color:palevioletred;
        height:400px;
        width:300px;
        padding:10px;
        
      }
      .img1{
        height:150px;
        width: 200px;
        margin-left:30px;
        margin-top: 20px;
        
        
      }
      .head{
        text-align: center;
      }
      
     
     .img{
        height: 100x;
        width: 150px;
     }
     .title{
        text-align: center;
     }
     .container{

        padding:15px;
        display: flex;
        flex-direction:row;
        gap:10px;
        flex-wrap: wrap;
        
     }
    
    </style>
</head>
<body class="body">
    <div class="navabars">
        <div class="logo">
            <img src="./mehndi-logo-henna-logo-design-template-c7438d7255aa02bd2cddb3bc39e8c93f_screen.jpg" alt="" class="img">
        </div>
            <div class="menu">
                <p>Home </p>
                <p>About</p>
                <p>contact</p>
             </div>
    </div>
    <div class="container">
    <div class="card">
        <img src="./m.webp" alt="" class="img1">
        <div class="head">
            <h2>Mehndi</h2>
        </div>
        <div class="p">
        <p>Mehendi, also known as henna in many parts of the world, is a paste that is frequently connected to luck and happiness. It is one of the earliest types of human-made body art. On auspicious occasions, women and girls get mehendi applied to their hands and feet.</p>
        
    </div>
    </div>
    <div class="card">
        <img src="./m.webp" alt="" class="img1">
        <div class="head">
            <h2>Mehndi</h2>
        </div>
        <div class="p">
        <p>Mehendi, also known as henna in many parts of the world, is a paste that is frequently connected to luck and happiness. It is one of the earliest types of human-made body art. On auspicious occasions, women and girls get mehendi applied to their hands and feet.</p>
        
    </div>
    
    

    
           


    </div>
</body>
</html>