<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navabars</title>
    <style>
        .navabar{
            background-color: blueviolet;
            height:150px;
            width:100%;
            align-items: center;
            display: flex;
            justify-content:space-between;
            
            
        }
        .body{
            margin:0px;
            padding:0px;
        }
        .img{
            height:100px;
            width:120px;
            margin-top:15px;
            
        }
        
        .items{
            width:40%;
            display: flex;
            flex-direction: row;
            gap:30px;
            font-weight: bold;
            align-items: center; 
            font-size: xx-large;

            

        }

    </style>
</head>
<body class="body">
    <div class="navabar">
    <div class="insta">
        <img src="./OIP.jpeg" class="img">
    </div>
    <div class="items">
        <p>Login</p>
        <p>About</p>
        <p>Register</p>
    </div>

    </div>
</body>
</html>