<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
.body{
    margin:0px;
    padding:0pX;
}
.nav{
    background-color: aquamarine;
    height:100PX;
    width:100%;
    display: flex;
    justify-content: space-between;
}
.logo{
    
    height: 100px;
    width: 60px;
    
}
.menu{
    
    display: flex;
    width: 40%;
    align-items:center;
    font-weight: bold;
    font-size: large;
    justify-content: space-evenly;
   
    font-family: Arial, Helvetica, sans-serif; 
    
}

.img{
    height:80px;
    width: 50px;
    margin-left:5px;
    margin-top:5px;
}
    </style>
</head>
<body class="body">
    <div class="nav">
        
     <div class="logo">
        <img src="./birds.jpeg" alt="" class="img">
        </div>
        <div class="menu">
            <p><a href="./birds.jpeg" style="text-decoration: none; color: black;">Home</a></p>
            <p>About</p>
            <p>contact</p>
            <p>services</p>
        </div>
       
     


    </div>
</body>
</html>