<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 10 Computer Screen</title>
    <style>
        .container {
            border: 2px solid black;
        }

        .first {
            border: 1px solid black;
            background-color: rgb(80, 80, 231);
            height: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .f1 {
            height: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 10px;
        }

        .f2 {
            height: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .img {
            height: 30px;
            padding-right: 10px;
            padding-left: 10px;
        }

        h3 {
            color: white;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Second Div CSS*/
        .second {
            border: 1px solid black;
            background-color: whitesmoke;
            height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .s1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 5px;
        }

        p {
            margin-left: 65px;
        }

        /*Third Div CSS*/
        .three {
            border: 1px solid black;
            background-color: whitesmoke;
            height: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 10px;
            justify-content: space-around;
        }

        h4 {
            color: black;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        /*Fifth Div CSS*/
        .fifth {
            margin-top: 0px;
            height: 200px;
            display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: space-evenly;
        }

        h1 {
            text-align: center;
            margin-top: 0px;
        }

        .img1 {
            height: 150px;
            width: 200px;
            border: 2px solid black;
        }

        .img2 {
            height: 100px;
            width: 200px;
            border: 2px solid black;
        }

        .img3 {
            height: 180px;
            width: 250px;
            border: 2px solid black;
        }


        .six{
            text-align: center;
        }
        a{
            color:black;
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

       
        <div class="first">
            <div class="f1">
                <img class="img"
                    src="https://img.freepik.com/premium-vector/yellow-folder-files-document-symbol-computer-interface-vector-illustration_213497-1643.jpg"
                    alt="file img">
                <h3>Web Page Template - Microsoft Internet Explorer</h3>
            </div>
            <div class="f2">
                <img class="img" src="https://img.icons8.com/ios7/600w/minimize-window.png" alt="minimize">
                <img class="img" src="https://cdn-icons-png.flaticon.com/512/3943/3943398.png" alt="minimize">
                <img class="img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCgy2pJdO_YEDRX3AWcjRTZ6t3zvmperAAigAn_XDl-TNC-gFy0aVGVRzHBv4KobrtL4M&usqp=CAU"
                    alt="close">
            </div>
        </div>

      

        <div class="second">
            <div class="s1">
                <p>File</p>
                <p>Edit</p>
                <p>View</p>
                <p>Favourites</p>
                <p>Tools</p>
                <p>Help</p>
            </div>
            <div class=s2>
                <img class="img"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Microsoft_logo_%282012%29.svg/1280px-Microsoft_logo_%282012%29.svg.png"
                    alt="Microsoft Logo">
            </div>
        </div>


    
        <div class="three">
            <img class="img"
                src="https://static.vecteezy.com/system/resources/previews/006/991/685/non_2x/arrow-back-icon-which-is-suitable-for-commercial-work-and-easily-modify-or-edit-it-vector.jpg"
                alt="arrow">
            <h4>Back</h4>
            <img class="img" src="https://i.pinimg.com/736x/e8/00/1f/e8001fe1813931694690356e0268913d.jpg" alt="arrow">
            <img class="img"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXmWrewlN4mx0khC5diZslOqNWMQbPWJ9pNg&s"
                alt="world logo">
            <img class="img"
                src="https://e7.pngegg.com/pngimages/703/597/png-clipart-logo-house-home-house-angle-building-thumbnail.png"
                alt="home logo">
            <img class="img"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSz_oRKHdP5rFmsbzgJxqgxovxKxKAkptOeA&s"
                alt="search">
            <h4>Search</h4>
            <img class="img" src="https://png.pngtree.com/template/20190313/ourmid/pngtree-star-logo-image_67236.jpg"
                alt="fav">
            <h4>Favourites</h4>
            <img class="img"
                src="https://w7.pngwing.com/pngs/630/291/png-transparent-computer-icons-arrow-history-angle-text-logo-thumbnail.png"
                alt="history">
            <h4>History</h4>
            <img class="img"
                src="https://img.favpng.com/15/10/18/filter-icon-filters-icon-png-favpng-bMRfdP3tDSaVWHe6NJZQaV54x.jpg"
                alt="filter">
            <h4>Filter</h4>
        </div>



        
        <div class="fourth">

        </div>



        <h1>Photo Gallery</h1>
        <div class="fifth">
            <a href="https://i.natgeofe.com/n/ff6bc870-1700-4a2f-87a2-2955abd83794/h_25.539224.jpg" target=_blank><img class="img1" src="https://i.natgeofe.com/n/ff6bc870-1700-4a2f-87a2-2955abd83794/h_25.539224.jpg"
                alt="img-1"></a>
            <a href="https://t3.ftcdn.net/jpg/02/65/23/70/360_F_265237090_Muthvb72m2POYFjyx7F5UCQLh9JdBtKN.jpg" target=_blank><img class="img2"
                src="https://t3.ftcdn.net/jpg/02/65/23/70/360_F_265237090_Muthvb72m2POYFjyx7F5UCQLh9JdBtKN.jpg"
                alt="img-2"></a>
            <a href="https://d34vm3j4h7f97z.cloudfront.net/original/4X/c/f/2/cf293bd7dfd3abfbc657907fe0ebf8aca779dbfa.jpeg" target=_blank><img class="img3"
                src="https://d34vm3j4h7f97z.cloudfront.net/original/4X/c/f/2/cf293bd7dfd3abfbc657907fe0ebf8aca779dbfa.jpeg"
                alt="img-3"></a>
        </div>
        <h4>Click on the image to see larger view</h4>
        <div class="six">
            <p><a href="https://i.natgeofe.com/n/ff6bc870-1700-4a2f-87a2-2955abd83794/h_25.539224.jpg" target=_blank>London image in Night</a></p>
            <p><a href="https://t3.ftcdn.net/jpg/02/65/23/70/360_F_265237090_Muthvb72m2POYFjyx7F5UCQLh9JdBtKN.jpg" target=_blank>Japan in pink winters</a></p>
            <p><a href="https://d34vm3j4h7f97z.cloudfront.net/original/4X/c/f/2/cf293bd7dfd3abfbc657907fe0ebf8aca779dbfa.jpeg" target=_blank>Prem Mandir of Vrindavan</a></p>
        </div>
        <br>
        <h1 >shruti koli</h1>
        <h1>Shruti Ingle</h1>
    </div>
</body>

</html>