<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
            .img{
                height:300px;
                border: 2px  solid black;
                width:300px;
                border-radius:0px 0px 0px 0px;
                
                
            }
            .card{
                background-color: pink;
                border: 2PX solid black;
                height:600px;
                width:300px;
                
            }
            .card1{
                border:3px solid black;
                background-color: pink;
                height:600px;
                width:300px;
                margin-bottom:10px;
                margin-top: -615px;
                margin-left: 340px;
            }
            .card2{
                border:3px solid black;
                background-color: pink;
                height:600px;
                width:300px;
                margin-bottom:20px;
                margin-top: -615px;
                margin-left: 700px;
            }
 

            .title{
                text-align: center;
                border: 2px solid black;
                background-color: aqua;
        
                
            }
            .disc{
                text-align: center;
            
            }
        </style>

    </head>

    

<body>
    <section>
        <div class="card">
        <div>
        <img src="./Alices-Wonderland-Dog-49512529-1.png" class="img">
               <div class="title">
                <h2>Dogs</h2>
               </div>
        
        </div>
        
            <p class="disc">The 2010 film, the Puppy has become a bloodhound named Bayard: voiced by Timothy Spall and forced to hunt for Alice by the Knave of Hearts. Bayard tracks Alice to the tea party held by the Mad Hatter, March Hare, and Dormouse, where the Hatter hides her in a teapot and tells Bayard to lead the knights away, which he does.</p>


        
        </div><br>
        <div class="card1">
        <div>
        <img src="./Alices-Wonderland-Dog-49512529-1.png" class="img">
         <div class="title">
                <h2>Cat</h2>
               </div>
        </div>
        
            <p class="disc">The 2010 film, the Puppy has become a bloodhound named Bayard: voiced by Timothy Spall and forced to hunt for Alice by the Knave of Hearts. Bayard tracks Alice to the tea party held by the Mad Hatter, March Hare, and Dormouse, where the Hatter hides her in a teapot and tells Bayard to lead the knights away, which he does.</p>


        
        </div>
         <div class="card2">
        <div>
        <img src="./Alices-Wonderland-Dog-49512529-1.png" class="img">
         <div class="title">
                <h2>Cat</h2>
               </div>
        </div>
        
            <p class="disc">The 2010 film, the Puppy has become a bloodhound named Bayard: voiced by Timothy Spall and forced to hunt for Alice by the Knave of Hearts. Bayard tracks Alice to the tea party held by the Mad Hatter, March Hare, and Dormouse, where the Hatter hides her in a teapot and tells Bayard to lead the knights away, which he does.</p>


        
        </div>
    

    </section>
</body>
</html>