<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           background-color: blue;
           height:800px;
           width:100%;
           padding:10px;
           display: flex;
           flex-direction:row;
           flex-wrap: wrap;
           gap: 10px;
           justify-content: space-between;
        }
        .card{
            background-color: aqua;
            height: 400px;
            width:300px;
            padding:10px;
            
            
        }
        .img{
            height:150px;
            width:150px;
            margin-left: 60px;
            margin-top: 20px;
            border-radius: 5px;
            border-color: black;
        }
        .head{
            text-align: center;
        }
        .p{
            text-align: center;
        }
        .btn{
            text-align: center;
            margin-left:120px;
            padding:5px;
            background-color:wheat;
            border-radius:5px;
            
        }
    </style>
    
    
</head>
<body>
<div class="container">
    <div class="card">
        <img src="./OIP.jpeg" class="img">
        <h2 class="head">Instagram</h2>
        <p class="p">Instagram[a] is an American photo and short-form video sharing social networking service owned by Meta Platforms. It allows users to upload media that can be edited with filter</p>
        <button class="btn">click  Me</button>

    </div>

    <div class="card">
        <img src="./OIP.jpeg" class="img">
        <h2 class="head">Instagram</h2>
        <p class="p">Instagram[a] is an American photo and short-form video sharing social networking service owned by Meta Platforms. It allows users to upload media that can be edited with filter</p>
        <button class="btn">click  Me</button>

    </div>
    <div class="card">
        <img src="./OIP.jpeg" class="img">
        <h2 class="head">Instagram</h2>
        <p class="p">Instagram[a] is an American photo and short-form video sharing social networking service owned by Meta Platforms. It allows users to upload media that can be edited with filter</p>
        <button class="btn">click  Me</button>

    </div>
    <div class="card">
        <img src="./OIP.jpeg" class="img">
        <h2 class="head">Instagram</h2>
        <p class="p">Instagram[a] is an American photo and short-form video sharing social networking service owned by Meta Platforms. It allows users to upload media that can be edited with filter</p>
        <button class="btn">click  Me</button>

    </div>
    <div class="card">
        <img src="./OIP.jpeg" class="img">
        <h2 class="head">Instagram</h2>
        <p class="p">Instagram[a] is an American photo and short-form video sharing social networking service owned by Meta Platforms. It allows users to upload media that can be edited with filter</p>
        <button class="btn">click  Me</button>

    </div>
    <div class="card">
        <img src="./OIP.jpeg" class="img">
        <h2 class="head">Instagram</h2>
        <p class="p">Instagram[a] is an American photo and short-form video sharing social networking service owned by Meta Platforms. It allows users to upload media that can be edited with filter</p>
        <button class="btn">click  Me</button>

    </div>
</div>
</body>
</html>